# ecommerce

./: pom.xml  testng.xml
src/main/java/: BaseClass.java  DriverInitializer.java
src/main/java/pageobjects/: CreateAccount.java  HomePage.java  ShoppingCartSummary.java  Step_3_Address.java  Step_4_Shipping.java  Step_5_Payment.java
src/main/java/utilities/: Log.java  ScreenShotHelper.java  WebDriverMethods.java
src/main/resources/: log4j.properties
src/test/java/: FirstTest.java  ShoppingCart.java
